#server.port=8085

# Enabling H2 Console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:banksystemdb

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#LOGGING
#logging.level.org.springframework=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

cron.monthly.expression=0 0 1 * * ?

cron.every.minute.expression=* * * * * ?

reporting.aggregateposition.filepath=src/main/resources/reports/financialPosition.csv
reporting.highestbalanceaccount.filepath=src/main/resources/reports/highestBalance.csv